<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../styles/reset.css" />
    <link rel="stylesheet" href="../../styles/fonts.css" />
    <link rel="stylesheet" href="../../styles/main.css" />
    <link rel="stylesheet" href="../../styles/forms.css" />

    <title>HTML/CSS Modulul 6 - Lectia 12</title>
    <style>
      .form-group {
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: row;
        gap: 8px;
      }

      .form-group > * {
        flex: 1;
      }

      input {
        padding: 8px 16px;
        outline: none;
        border: 1px solid darkgrey;
      }

      input:invalid {
        border: 1px solid crimson;
      }

      input:invalid + i::before {
        content: "✖";
        color: crimson;
      }

      input:valid + i::before {
        content: "✓";
        color: #219b4e;
      }
    </style>
  </head>
  <body>
    <main class="container example-page">
      <h1 class="heading-primary sticky">
        Stilizarea elementelor dupa validare
      </h1>
      <section class="lesson-example mt-lg">
        <form class="form mt-lg" name="Test">
          <h2>Datele tale</h2>
          <div>
            <label class="form-group">
              <span>Nume:</span>
              <input name="nume" type="text" minlength="2" required />
              <i></i>
            </label>
            <label class="form-group">
              <span>Prenume:</span>
              <input name="prenume" type="text" minlength="2" required />
              <i></i>
            </label>
            <label class="form-group">
              <span>Varsta:</span>
              <input name="age" type="number" min="10" max="130" required />
              <i></i>
            </label>
          </div>
          <div class="form-controls">
            <button class="btn-submit" type="submit">Trimite</button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
